spring.application.name=OfferBeez

<<<<<<< HEAD
#Server Properties
#server.port=100
#Database Properties
=======
# Server Properties
server.port=8080

# Database Properties
>>>>>>> df1c74c23a4f9549b23eebb4b2edb226ffeb4165
spring.datasource.url=jdbc:mysql://localhost:3306/OfferBeezStatus?createDatabaseIfNotExist=true
spring.datasource.username=appuser
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
